# DesafioGDG1Mobile

./: README.md  index.html
app/: app-release.apk  build.gradle
app/src/androidTest/java/br/com/gdgtresrios/centrosulnegocios/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gdgtresrios/Utils/: Transacao.java  TransacaoFragmentTask.java
app/src/main/java/br/com/gdgtresrios/centrosulnegocios/model/: CategoriaColaborador.java  CategoriaEvento.java  Colaborador.java  Configuracao.java  Evento.java
app/src/main/res/drawable/: button_background.xml  gridview_background.xml  listview_background.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_buscacolaborador.xml  activity_buscaevento.xml  activity_colaborador.xml  activity_evento.xml  activity_home.xml  activity_visualizarcolaborador.xml  activity_visualizarevento.xml  app_bar.xml  categoria_colaborador_list.xml  categoria_evento_list.xml  colaborador_list.xml  drawer_header.xml  evento_list.xml  fragment_categoriacolaborador.xml  fragment_categoriaevento.xml  fragment_detalhes_colaborador.xml  fragment_detalhes_evento.xml  fragment_palestrantes.xml  fragment_patrocinadores.xml  fragment_proximos_eventos.xml
app/src/main/res/menu/: menu_buscacolaborador.xml  menu_buscaevento.xml  menu_colaborador.xml  menu_drawer.xml  menu_evento.xml
app/src/main/res/values/: cores.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: searchable.xml
js/: app.js  (+2 more)
(+55 files in other folders)
