<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_evento"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/drawer_itemtitle_evento"/>
        <item
            android:id="@+id/drawer_colaborador"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/drawer_itemtitle_colaborador"/>

    </group>
</menu>