<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_background">

    <TextView
        android:id="@+id/textview_nome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listviewitem_smallsize"
        android:background="@color/orangeA200"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="5dp"/>

</LinearLayout>