<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_shape_box"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="54dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:layout_marginRight="6dp"
            style="@android:style/Widget.ProgressBar.Small"/>

    </FrameLayout>

    <TextView
        android:id="@+id/textview_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/frame"
        android:layout_marginLeft="56dp"
        android:alpha="0.87"
        android:gravity="right"
        android:padding="4dp"
        android:textSize="16sp"
        android:text="@string/nome"/>

    <TextView
        android:id="@+id/tDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textview_nome"
        android:alpha="0.87"
        android:padding="4dp"
        android:textSize="14sp"
        android:text="@string/descricao"/>


    <TextView
        android:id="@+id/tDateEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tDescricao"
        android:alpha="0.87"
        android:padding="4dp"
        android:textSize="14sp"
        android:text="15-10-2015"/>


</RelativeLayout>